#spring.datasource.url=jdbc:h2:mem:taskflow
#spring.h2.console.enabled=true
server.port=9455
spring.datasource.url=jdbc:mysql://localhost:3306/task_flow
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
